#When not preverifing in a case-insensitive filing system, such as Windows. Because this tool unpacks your processed jars, you should then use:
-dontusemixedcaseclassnames

#Specifies not to ignore non-public library classes. As of version 4.5, this is the default setting
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

#Preverification is irrelevant for the dex compiler and the Dalvik VM, so we can switch it off with the -dontpreverify option.
-dontpreverify

-dontnote android.support.**

#For some reason proguard errors when optimizing an app containing an optimized verssion of this library
-dontoptimize

-verbose

-repackageclasses 'com.chartboost.sdk.impl'
-keepparameternames
-renamesourcefileattribute SourceFile

#Autogenerated in missing rules file was giving warning - apparently needed for java11
-dontwarn java.lang.invoke.StringConcatFactory

#Keep stuff for developers and debugging info
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,EnclosingMethod
-keepattributes *Annotation*

-printmapping chartboost.map

#Maintain enums
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#To keep parcelable classes (to serialize - deserialize objects to sent through Intents)
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#Keep the R
-keepclassmembers class **.R$* {
    public static <fields>;
}

#Maintain java native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepattributes Signature,*Annotation*
-dontwarn com.android.volley.**
-dontwarn android.support.v4.**
-dontwarn org.apache.http.**

-keep public class com.chartboost.sdk.Chartboost {
    *;
    public *;
}

-keep public class com.chartboost.sdk.Analytics {
    *;
    public *;
}

-keep public enum com.chartboost.sdk.Analytics$** {
    **[] $VALUES;
    public *;
}

-keep public enum com.chartboost.sdk.Analytics$IAPType {
    *;
}

-keep public enum com.chartboost.sdk.Analytics$IAPPurchaseInfo {
    *;
}

-keep public enum com.chartboost.sdk.Analytics$LevelType {
    *;
}

-keep public enum com.chartboost.sdk.Analytics$CustomEventType {
    *;
}

-keep public enum com.chartboost.sdk.Analytics$MiscRevenueGeneratingEventType {
    *;
}

-keep public class com.chartboost.sdk.callbacks.** {
    *;
    public *;
}

-keep public class com.chartboost.sdk.ads.** {
    *;
    public *;
}

-keep public class com.chartboost.sdk.Mediation {
    public *;
}

-keep public class com.chartboost.sdk.ChartboostDSP {
    public *;
}

-keep public interface com.chartboost.sdk.callbacks.StartCallback { *;}

-keep public class com.chartboost.sdk.internal.Model.CBError {
    public *;
}
-keep public enum com.chartboost.sdk.internal.Model.CBError$CBImpressionError {
    *;
}
-keep public class com.chartboost.sdk.legacy.CBImpressionActivity {
    public *;
}
-keep public class com.chartboost.sdk.internal.clickthrough.EmbeddedBrowserActivity {
    public *;
}
-keep public class com.chartboost.sdk.internal.Model.CBError$CBClickError {
    public *;
}
-keep public enum com.chartboost.sdk.LoggingLevel {
	public *;
}
-keep public class com.chartboost.sdk.LoggingLevel {
	public *;
}

-keep class com.chartboost.sdk.events.** {
         *;
         public *;
}

-keep class com.chartboost.sdk.legacyevents.** {
         *;
         public *;
}

-keep class com.chartboost.sdk.privacy.model.COPPA$Companion { *; }
-keep class com.chartboost.sdk.privacy.model.CCPA$Companion { *; }
-keep class com.chartboost.sdk.privacy.model.GDPR$Companion { *; }
-keep class com.chartboost.sdk.privacy.model.LGPD$Companion { *; }

-keep public class com.chartboost.sdk.privacy.model.COPPA {
	public *;
}
-keep public class com.chartboost.sdk.privacy.model.CCPA {
	public *;
}
-keep public class com.chartboost.sdk.privacy.model.GDPR {
	public *;
}
-keep public class com.chartboost.sdk.privacy.model.LGPD {
	public *;
}
-keep public class com.chartboost.sdk.privacy.model.Custom {
	public *;
}

-keep public class com.chartboost.sdk.privacy.model.GenericDataUseConsent {
	 public *;
}

-keep public interface com.chartboost.sdk.privacy.model.DataUseConsent { *; }

-keep public enum com.chartboost.sdk.privacy.model.GDPR$** {
    **[] $VALUES;
    public *;
}

-keep public class com.chartboost.sdk.privacy.model.GDPR$GDPR_CONSENT$Companion { *;}

-keep public enum com.chartboost.sdk.privacy.model.CCPA$** {
    **[] $VALUES;
    public *;
}

-keep public class com.chartboost.sdk.privacy.model.CCPA$CCPA_CONSENT$Companion { *;}

-keep public enum com.chartboost.sdk.privacy.model.COPPA$** {
    **[] $VALUES;
    public *;
}

-keep public class com.chartboost.sdk.internal.Networking.NetworkHelper {
    private <fields>;
    private static *** setDebugUrl(***);
}

-keep class com.chartboost.sdk.Networking.requests.models.** { *; }

# avoid warnings from using reflection
-keep class android.net.SSLCertificateSocketFactory {
    public <init>(android.content.Context);
}


#Maintain enums
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#To keep parcelable classes (to serialize - deserialize objects to sent through Intents)
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#Keep the R
-keepclassmembers class **.R$* {
    public static <fields>;
}

#Maintain java native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembernames class com.chartboost.sdk.internal.Model.Extensions {
    <methods>;
}

-keep public interface com.chartboost.sdk.internal.Networking.EndpointRepository { *; }

-keep public class com.chartboost.sdk.internal.Networking.EndpointRepository$EndPoint {
    public *;
}

-keep class com.chartboost.sdk.internal.Networking.EndpointRepositoryImplKt {
    *;
}
